# lab8

./: a.txt  build.gradle  server.log.1  settings.gradle
src/main/java/: module-info.java
src/main/java/client/: Main.java
src/main/java/client/backend/: Console.java  LabAsk.java  LabAskStatic.java  ScriptReader.java  Sender.java  ServerListener.java  ValidationChecker.java
src/main/java/common/: Authentication.java  AuthorizationError.java  DataField.java  Encoder.java  Request.java  RequestUpdate.java  RequestWithClient.java  RequestWithCommands.java  RequestWithLabWork.java  Response.java  ResponseExecuteScript.java  ResponseStatusEnum.java  ResponseWithBooleanType.java  ResponseWithLabWork.java  ResponseWithTreeSet.java
src/main/java/common/data/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
src/main/java/common/exception/: IncorrectScript.java  MustBeEmptyException.java  MustBeNotEmptyException.java  RangeException.java  ScriptRecursionException.java  UserAlreadyExistsException.java
src/main/java/common/utilities/: RunMode.java  RunModeEnum.java
src/main/java/server/: ClientInServer.java  MessageHandler.java  SelectorResponse.java  Server.java  ServerInstance.java
src/main/java/server/command/: AbstractCommand.java  AbstractCommandWithLabWork.java  AddCommand.java  AddCommandWithLabWork.java  ClearCommand.java  (+16 more)
src/main/resources/client/: AdditionalFormOfDataCollection.fxml  AuthorizationForm.fxml  DataGridForm.fxml  FilterCreatorForm.fxml  FilterForm.fxml  LabworkAddAndUpdateForm.fxml  LanguageChangeForm.fxml  VisualizerForm.fxml  style.css
(+88 files in other folders)
