plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'me'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

//application {
//  mainModule = 'me.death'
//  mainClass = 'me.death.HelloApplication'
//}

javafx {
  version = '17.0.2'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'org.controlsfx:controlsfx:11.1.1'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  implementation 'org.postgresql:postgresql:42.2.27'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}